{
  "short_name": "InHydro",
  "name": "InHydro - Smart Hydroponics IoT Platform",
  "description": "Advanced IoT monitoring, real-time analytics, and automated dosing system for hydroponics and precision agriculture.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}
